IsaacIsrael/project/.github/actions/setup/action.yaml
name: Project Setup
description: Centralized setup cache, install

inputs:
  docs:
    description: Whether to run docs:clean-install
    default: 'false'
  playwright:
    description: Whether to install playwright
    default: 'false'
  ruby:
    description: Whether to set up Ruby environment
    default: 'false'
  pod:
    description: Whether to install CocoaPods dependencies
    default: 'false'
  cache-name:
    description: Custom suffix to isolate cache (lint, test)
    default: 'default'

runs:
  using: 'composite'
  steps:
    - name: Cache NPM
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ inputs.cache-name }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-${{ inputs.cache-name }}-

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: 'lts/hydrogen'
        cache: 'npm'

    - name: Set up Ruby environment
      if: ${{ (inputs.pod == 'true') || (inputs.ruby == 'true') }}
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        ruby-version: '2.7.6'

    - name: Cache Node Modules
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install project dependencies
      run: npm ci
      shell: bash

    - name: Cache Docs Node Modules
      if: ${{ inputs.docs == 'true' }}
      uses: actions/cache@v4
      with:
        path: docs/node_modules
        key: ${{ runner.os }}-node-docs-${{ hashFiles('docs/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-docs-

    - name: Install docs dependencies
      if: ${{ inputs.docs == 'true' }}
      run: npm run docs:clean-install
      shell: bash

    - name: Install Playwright
      if: ${{ inputs.playwright == 'true' }}
      run: npx playwright install --with-deps
      shell: bash

    - name: Cache CocoaPods
      if: ${{ inputs.pod == 'true' }}
      uses: actions/cache@v4
      with:
        path: ios/Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('ios/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-

    - name: Install CocoaPods dependencies
      if: ${{ inputs.pod == 'true' }}
      run: |
        cd ios && pod install --deployment && cd ..
      shell: bash

IsaacIsrael/project/.github/workflows/$deploy-docs.yaml
- name: ⚙️ Project Setup
  if: steps.detect-changed.outputs.any_changed == 'true'
  uses: ./.github/actions/setup
  with:
    docs: true